#
# Configuration for Wekan using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=wekan-db
APP_CONTAINER_NAME=wekan

# MongoDB settings

MONGO_URL=mongodb://wekan-db


# Wekan local data path
LOCAL_DB_DIR=/home/user/wekan/wekan-db
LOCAL_DB_DUMP_DIR=/home/user/wekan/wekan-db-dump

# Host 
VIRTUAL_HOST=wekan.yourdomain.com
LETSENCRYPT_HOST=wekan.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy